VideoCompressionTool/VideoCompressionTool/MainWindow.xaml

<Window x:Class="VideoCompressionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCompressionTool"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Video Compressor" Height="600" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <materialDesign:Card Padding="16" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="选择视频文件：" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding VideoFilePath}" Margin="0,8"/>
                <Button Content="浏览..." Command="{Binding BrowseCommand}" Margin="0,8"/>

                <TextBlock Text="选择输出路径：" FontSize="16" FontWeight="Bold" Margin="0,16,0,8"/>
                <TextBox Text="{Binding OutputDirectory}" Margin="0,8"/>
                <Button Content="浏览..." Command="{Binding BrowseOutputCommand}" Margin="0,8"/>

                <TextBlock Text="选择压缩分辨率：" FontSize="16" FontWeight="Bold" Margin="0,16,0,8"/>
                <ComboBox ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution}" Margin="0,8"/>

                <Button Content="开始压缩" Command="{Binding CompressCommand}" Margin="0,16"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
